# Doci

./: README.md
.github/workflows/: RunTestsOnPush.yml  dotnet.yml
documentation/: Architecture_v0.1.0.pptx
src/: Doci.sln
src/CrossCutting/DataClasses/: Class1.cs  DataClasses.csproj  Document.cs
src/CrossCutting/Logging/: Logging.csproj
src/CrossCutting/Logging.Contracts/: EnumLogLevels.cs  ILoggable.cs  ILogger.cs  Logging.Contracts.csproj
src/Data/LuceneAccess/: Access.csproj  LuceneAccess.csproj  LuceneRepository.csproj
src/Data/LuceneAccess.Contracts/: Class1.cs  LuceneAccess.Contracts.csproj
src/Data/LuceneAccess.Tests/: Access.Tests.csproj  LuceneAccess.Tests.csproj  LuceneRepository.Tests.csproj  packages.config
src/Data/LuceneRepository/: LuceneRepository.csproj  packages.config
src/Data/LuceneRepository.Tests/: LuceneRepository.Tests.csproj  packages.config
src/Infrastructure/DIMappings/: DIMappings.csproj  KernelInitializer.cs
src/Logic/DocumentAccessing/: DocumentAccessing.csproj
src/Logic/DocumentAccessing.Contracts/: DocumentAccessing.Contracts.csproj  IDocumentRequesting.cs  IDocumentStoring.cs  IRequestingForUser.cs  IStoringForUser.cs
src/Logic/DocumentAccessing.IntegrationTests/: DocumentAccessing.IntegrationTests.csproj  packages.config
src/Logic/DocumentAccessing.Tests/: DocumentAccessing.Tests.csproj
src/Logic/DocumentAccessing.Tests/UnitTests/Storing/: StoringControllerTests.LogMessage.cs  StoringControllerTests.Store.cs  StoringControllerTests.UserWantsToStore.cs  StoringControllerTests.cs
src/Logic/DocumentManager/: DocumentManager.csproj
src/Logic/DocumentManager.Contracts/: DocumentManager.Contracts.csproj  IDocumentRequesting.cs  IDocumentStoring.cs  IRequestingForUser.cs  IStoringForUser.cs
src/Logic/DocumentManager.Tests/: DocumentManager.Tests.csproj
src/Logic/DocumentManager.Tests/UnitTests/Storing/: StoringControllerTests.LogMessage.cs  StoringControllerTests.Store.cs  StoringControllerTests.UserWantsToStore.cs  StoringControllerTests.cs
(+124 files in other folders)
