<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>Mame.Doci.Logic.DocumentAccessing.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CrossCutting\Logging\Logging.csproj" />
    <ProjectReference Include="..\DocumentAccessing.Contracts\DocumentAccessing.Contracts.csproj" />
    <ProjectReference Include="..\DocumentAccessing\DocumentAccessing.csproj" />
  </ItemGroup>

</Project>
